# spring

SSHTest/: pom.xml  readme.txt
SSHTest/src/main/java/action/: ProductAction.java
SSHTest/src/main/java/dao/: ProductDao.java
SSHTest/src/main/java/domain/: Product.java  product.hbm.xml
SSHTest/src/main/java/service/: ProductService.java
SSHTest/src/main/java/util/: CustomeInterceptor.java  JdbcUtil.java
SSHTest/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
SSHTest/src/main/webapp/: addProduct.jsp  userList.jsp
SSHTest/src/main/webapp/WEB-INF/: web.xml
springMybatis/: .project  pom.xml
springMybatis/src/main/java/com/: TestSpringBean.java  readme.txt
springMybatis/src/main/java/com/controller/: UserController.java
springMybatis/src/main/java/com/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
springMybatis/src/main/java/com/entity/: User.java
springMybatis/src/main/java/com/service/: IUserService.java  UserServiceImpl.java
springMybatis/src/main/resources/: mybatis-config.xml  spring-mvc.xml
springMybatis/src/main/webapp/WEB-INF/: web.xml
springMybatis/src/main/webapp/WEB-INF/jsp/: index.jsp
springStudyAll/: .project  pom.xml
springStudyAll/src/main/java/com/bean/: TestSpringBean.java
springStudyAll/src/main/java/com/entity/: User.java
springStudyAll/src/main/java/com/redis/: RedisService.java  RedisServiceImpl.java
springStudyAll/src/main/java/com/test/: Log4jTest.java
springStudyAll/src/main/java/com/util/: CacheUtil.java  DBUtil.java
springmvcDemo/: .project  pom.xml  readme.txt
springmvcDemo/src/main/java/com/item/controller/: ItemController.java
springmvcDemo/src/main/java/com/item/dao/: ItemDao.java
springmvcDemo/src/main/java/com/item/pojo/: Items.java
springmvcDemo/src/main/java/com/item/util/: FlywayMigration.java
springmvcDemo/src/main/resources/db/migration/: V-1.2__test.sql
springmvcDemo/src/main/webapp/: itemList.jsp  success.jsp  test.jsp
springmvcDemo/src/test/java/springmvcDemo/: JDBCTemplateTest.java
sshAndRedis/: .project  pom.xml
sshAndRedis/src/main/java/com/controller/: OrderController.java  User2Controller.java  UserController.java
sshAndRedis/src/main/java/com/dao/: OrderDao.java  User2Dao.java  UserDao.java
sshAndRedis/src/main/java/com/entity/: Order.hbm.xml  Order.java  User.hbm.xml  User.java  User2.java
sshAndRedis/src/main/java/com/requestParas/: RequestOrder.java
sshAndRedis/src/main/java/com/service/: IOrderService.java  OrderServiceImpl.java  User2Service.java  UserService.java
sshAndRedis/src/main/java/com/util/: LoggerAdvice.java  SpringContextHolder.java
sshAndRedis/src/main/resources/: springMvc.xml
sshAndRedis/src/main/webapp/: index.html
sshAndRedis/src/main/webapp/WEB-INF/: web.xml
ssmDemo/: .project  pom.xml  readme.txt
ssmDemo/src/main/java/com/ssm/: TestSpringBean.java
ssmDemo/src/main/java/com/ssm/controller/: UserController.java
ssmDemo/src/main/java/com/ssm/dao/: UserDao.java
ssmDemo/src/main/java/com/ssm/mapper/: UserMapper.xml
ssmDemo/src/main/java/com/ssm/model/: User.java
ssmDemo/src/main/java/com/ssm/service/: UserService.java
ssmDemo/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
